# APLICATION
NODE_ENV=development
PORT=3000
SECRET_KEY=mySecretKey

# CONTENT
CONTENTFUL_SPACE_ID=xxXxXx
CONTENTFUL_ACCESS_TOKEN=I-xXxxX
CONTENTFUL_ENVIRONMENT=XxXx
CONTENTFUL_CONTENT_TYPE=product

# DB POSTGRESQL
DB_HOST=postgres                # ⚠️ In Docker it MUST remain 'postgres'
DB_PORT=5432
DB_USERNAME=challenge
DB_PASSWORD=tu_password
DB_NAME=PRODUCTS
DB_SSL=false
DB_POOL_SIZE=10